Pac-Man: (action | maze | chase | multiplayer | single-player | ghosts | atari)
Pong: (sports | two-player | single-player | tabletennis | atari)
Space Invaders: (shoot em up | laser cannon | aliens | single-player | fixed shooter | space | attack) 
Asteroids: (shooter | single-player | multiplayer | asteroids | ship | space)
Defender: (shooter | single-player | multiplayer | spaceship | unnamed planet | aliens | attack)
Donkey Kong: (platform | single-player | obstacles | gaps | mario | nintendo)
Tetris: (puzzle | single-player | multiplayer | tile-matching | tetrominoes)
Street Fighter: (fighting | single-player | multiplayer | one-on-one | knock-out | attack)
The House of the Dead: (shooter | horror | multiplayer | single-player | light-gun | survival | first-person)
Breakout: (action | single-player | bricks | ball | paddle | atari)
Space Race: (racing | two-player | space | spaceship | asteroids | atari)
Night Driver: (racing | single-player | car | nighttime | first-person | atari | pedal | wheel)
Gotcha: (maze | two-player | catch | pursuer | pursued)
Rebound: (sports | two-player | volleyball | atari | paddle | net)
Frogger: (action | single-player | frog | joystick | road | river | navigating)